<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui pointing menu">
            <a class="item" href="./home.html">
                Home
            </a>
            <a class="item active">
                Formulaire d'ajout
            </a>
            
            
        </div>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="form" >
                    <h3 class="ui dividing header">Add New Card</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="name">
                    </div>
                    <div class="field">
                        <label>Description</label>
                        <textarea  name="description" placeholder="Description"></textarea>
                    </div>
                    <div class="field">
                        <label>Family</label>
                        <select name="family" id="family">
                            <option value="family1">Family 1</option>
                            <option value="family2">Family 2</option>
                            <option value="family3">Family 3</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Affinity</label>
                        <select name="affinity" id="affinity">
                            <option value="affinity1">Affinity 1</option>
                            <option value="affinity2">Affinity 2</option>
                            <option value="affinity3">Affinity 3</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Picture</label>
                        <input type="text" name="imgUrl" placeholder="PictureURL">
                    </div>
                    <div class="field">
                        <label>Small Picture</label>
                        <input type="text" name="smallImgUrl" placeholder="Small Picture URL">
                    </div>
                    <div class="field">
                        <label>Energy</label>
                        <input type="range" name="energy" min="0" max="100" placeholder="Energy">
                    </div>
                    <div class="field">
                        <label>HP</label>
                        <input type="range" name="hp" min="0" max="100" placeholder="HP">
                    </div>
                    <div class="field">
                        <label>Defense</label>
                        <input type="range" name="defence" min="0" max="100" placeholder="Defense">
                    </div>
                    <div class="field">
                        <label>Attack</label>
                        <input type="range" name="attack" min="0" max="100" placeholder="Attack">
                    </div>
                    <button class="ui button" type="button" id="submit" >Submit</button>
                </form>
            </div>
        </div>
    </body>
    <script src="../lib/jquery-3.3.1.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/form.js"></script>
    
</html>