<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./authentification.css">
</head>
<body>

<h2>Page d'authentification</h2>

<button id="btLogin" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<button id="btRegister" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>

<div id="id01" class="modal">

    <form id="formL" class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">x</span>
            <img src="./avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <span><b>Email</b></span>
            <input type="text" placeholder="Enter Email" name="email" required>

            <span><b>Password</b></span>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="button" id="login">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
<div id="id02" class="modal">

    <form id="formR" class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">x</span>
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">x</span>
            <img src="./avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <span><b>Firstname</b></span>
            <input type="text" placeholder="Enter Firstname" name="firstname" required>
            <span><b>Lastname</b></span>
            <input type="text" placeholder="Lastname" name="lastname" required>
            <span><b>Email</b></span>
            <input type="text" placeholder="Enter Email" name="email" required>
            <span><b>Password</b></span>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="button" id="register">Register</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
<script src="./jquery-3.3.1.min.js"></script>
<script src="./api.js"></script>
<script src="./authentification.js"> </script>
</body>
</html>
