<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Fight</title>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
    <div id="menu"></div>
    <div class="ui clearing segment">
        <h3 class="ui right floated header">
            <i class="user circle outline icon"></i>
            <div class="content">
                <span id="userNameId">Jdoe</span>
                <div class="sub header"><span>5000</span>$</div>
            </div>
        </h3>

        <h3 class="ui left floated header">
            <div class="content">
                ⚔️ FIGHT
                <div class="sub header">Let's fight !</div>
            </div>
        </h3>
    </div>

    <div class="ui grid">
        <div class=" five wide column">
            <!------------------------------------------------------------------------->
            <!------------------------------- HOST CARD ------------------------------->
            <!------------------------------------------------------------------------->
            <div id="card1"></div>
        </div>
        <div class=" five wide column">
            <!------------------------------------------------------------------------->
            <!------------------------------- YOUR CARD ------------------------------->
            <!------------------------------------------------------------------------->
            <div id="card2"></div>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="semantic.js"></script>
    <script src="decodeToken.js"></script>
    <script src="menu.js"></script>
    <script src="fight_view.js"></script>
</body>
</html>